
.search-bar {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    width: 25%; /* Ajuste o valor conforme necessário */
    height: auto; /* Ajuste o valor conforme necessário */
    margin: 0 auto; /* Centraliza o elemento */
}

input{
    font-size:1rem;
}

.carros {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: .25rem;
    margin-top: 1rem;

}

.card {
    border: 1px solid #000000;
    background-color: #f7f7f7;
    padding: .5rem;
}

.card > .header {
    margin-bottom: .25rem;
}

.card > body {
    font-size: .8rem;
    color: #948b8b
}

.hide {
    display: none;
}

.botao {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    background-color: #000000;
    color: #ffffff;
    letter-spacing: .5rem;
    border: none;
    font-size: 1rem;
    margin-top: 1rem;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    padding: 150px; /* Increased from 10px */
    margin: 10px; /* Increased from 10px */
    background-color: #f7f7f7ce;
}

